{
  "compilerOptions": {
    "outDir": "./dist",         // Output directory for compiled JavaScript files
    "rootDir": "./",         // Root directory of input files
    "module": "commonjs",       // Module code generation
    "target": "ES6",            // Specify ECMAScript target version
    "strict": true,             // Enable all strict type-checking options
    "esModuleInterop": true,    // Enable emit interoperability between CommonJS and ES Modules
    "skipLibCheck": true        // Skip type checking of declaration files
  },
  "include": [
    "./**/*"                  // Include all files in the src directory
  ]
}

